[33mcommit b26f6df87376abd78c137e8c6acd1843ec074f3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <amanmohammad741@gmail.com>
Date:   Thu Dec 9 16:42:44 2021 +0000

    Fixed adding teams, need to fix viewing them

[33mcommit f353d17494be5d1a7ad05a09ec8f428a3c050160[m
Author: unknown <amanmohammad741@gmail.com>
Date:   Wed Dec 8 11:22:54 2021 +0000

    *

[33mcommit 3ef4faeef75a063d5598ff03d9c2b34b9ee3039c[m
Author: unknown <amanmohammad741@gmail.com>
Date:   Wed Dec 1 11:34:35 2021 +0000

    Test
